# DSAlgoFinalProject

./: .project  pom.xml  run.bat  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: ae2a9448a060fddf.txt
allure-report/data/test-cases/: 106e3beda258eb38.json  10b474e7c4b66e1c.json  (+573 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 001a6909-ff37-4080-a30f-c778db32ab6d-container.json  00778007-e9da-43db-875a-ea9f0148fb03-container.json  007eaf8d-cddb-4402-b498-4132cc18e3ca-container.json  009c92d5-8a8a-44dd-bba9-c58177b61ee5-container.json  010d851c-0abe-4e86-9d54-27cdb2c64452-result.json  016e1e1a-88d0-4e63-ab9a-f66b1d976000-container.json  01d8c143-5ba3-437f-9248-f9b447e30ea7-result.json  021e80af-8c4e-4f1c-99a5-f11e8e4fd865-container.json  027683dd-1fbb-4b06-8efb-4a200a1a1db2-result.json  02f05bfd-dbb8-4048-81fc-0403c1f10b1e-container.json  03b03ff7-17cf-41a3-8aaf-5b992853a647-container.json  03c0ecf3-76ce-4990-86e5-a1e3bc5a33d4-container.json  03d38c88-1d39-41a0-8c39-114d0e901f92-container.json  03e5d0ce-47a0-49c5-9937-29f7a17626be-result.json  04116ac9-5fe3-423c-a919-753b53680460-container.json  04177e6b-bcb0-4eeb-8b83-41557bcd1a1f-container.json  041a2f0e-6700-4723-8557-2dcab19d0ee0-container.json  049420e9-5eda-45a5-bbca-3c508426f237-result.json  04bc80c7-74cd-41c8-a82b-36685067f1dc-result.json  04ee027d-996d-40e4-b760-a06306dceb63-container.json  05308557-2260-4e10-9caa-2fd1f4e449be-result.json  05e200c1-00cd-4b55-bd0c-b4fd396e7aba-container.json  06562189-14cd-4b56-9fc3-4d0eae2abd75-container.json  06845f4a-f799-459f-917e-7b1592079df9-result.json  07069cca-d590-4da7-a396-bff9624225a6-container.json  073417dc-3c45-4995-b981-7b7b0472b242-container.json  07602b66-2dfb-48de-bc3c-b184974aef76-result.json  076a918d-9203-44b9-9856-3d6938bb2841-container.json  07aabdd6-4d47-467b-89cf-19951c72e1a4-container.json  07c5f1d8-8192-4b85-ae70-4104f7f0c495-container.json  07e7e0d0-6abc-4eb1-b603-c6529b295d25-result.json  080525e6-cbf1-4979-8d18-caa3cfa9fe45-container.json  080c09ef-1382-4f31-9f8d-b6ad548ac631-container.json  082ce090-6b5f-4595-b19a-281a37a1877d-container.json  086f4c16-40b3-4c23-977f-8f61d7919cc5-result.json  08820bb7-b98b-4ca2-b080-883fac0ed405-result.json  08da51fb-bd0f-4cc3-9ecd-83ca0f781489-result.json  08df4219-f41c-4933-a06a-332602bd3244-container.json  09a129dc-405a-4c5e-a3cb-62ae85f75887-container.json  0a3f1a20-1bbc-46fb-9d57-ef5554ee8889-result.json  (+773 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/DSAlgo Project Practice/: Test.html  Test.xml  testng-failed.xml  verifyUserLoginSucess.html  verifyUserLoginSucess.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Sanity.html  Sanity.xml
test-output/junitreports/: TEST-com.dsalgo.qa.testcase.ArrayPageTest.xml  TEST-com.dsalgo.qa.testcase.DataStructurePageTest.xml  TEST-com.dsalgo.qa.testcase.GetStartedBtnTest.xml  TEST-com.dsalgo.qa.testcase.GetStartedTest.xml  TEST-com.dsalgo.qa.testcase.GraphPageTest.xml  TEST-com.dsalgo.qa.testcase.HomePageTest.xml  TEST-com.dsalgo.qa.testcase.LinkedListPageTest.xml  TEST-com.dsalgo.qa.testcase.QueuePageTest.xml  TEST-com.dsalgo.qa.testcase.RegisterPageTest.xml  TEST-com.dsalgo.qa.testcase.SignInPageTest.xml  TEST-com.dsalgo.qa.testcase.StackPageTest.xml  TEST-com.dsalgo.qa.testcase.TreePageTest.xml  TEST-testSuite.Module1.xml  TEST-testSuite.Module2.xml
(+55 files in other folders)
