url= https://dsportalapp.herokuapp.com/
HomePage_Title =Numpy Ninja
homepage_url=https://dsportalapp.herokuapp.com/home
loginpage_url=https://dsportalapp.herokuapp.com/login
register_url= https://dsportalapp.herokuapp.com/register
loginSucessMsg = You are logged in

username=dsalgoproject81
password= Project321@
confirmpassword = Project321@
Wrongconfirmpassword = Project321!

browser = chrome
RegisterSuccessMsg = New Account Created
expRegisterErrormsg = Please fill out this field.
pwd_mismatch = password_mismatch
